<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #hex-color-container {
      width: 500px;
      height: 200px;
    }

    #display-color-container {
      display: flex;
      justify-content: start;
      align-items: start;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 20px;
    }

    .color-swab {
      width: 150px;
      height: 80px;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 5px 0 #ccc;
      /* display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start; */
      flex: 1 0 calc(20% - 10px);
      position: relative;
    }

    .color-picker {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      opacity: 0;
    }

    .text-inner-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
    }

    #screenshot-btn {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <textarea name="color" id="hex-color-container"></textarea>
  <button onclick="takeScreenshot()" id="screenshot-btn">Screenshot</button>
  <button id="display-colors">Display colors</button>
  <div id="display-color-container"></div>



  <script type="text/javascript" src="./html2canvas.min.js"></script>
  <script type="text/javascript">
    document.getElementById("display-colors").onclick = function () {
      let textValue = document.getElementById("hex-color-container").value
      // console.log(textValue);
      let colorArr = textValue.split("\n")
      // let newElement = []
      let parent = document.getElementById("display-color-container")
      parent.innerHTML = "";
      for (let i = 0; i < colorArr.length; i++) {
        let colorData = colorArr[i].split(':');
        let colorName = colorData[0].trim();
        let colorCode = colorData[1].trim();
        if (colorCode != "") {

          var divTag = document.createElement('div');
          divTag.className = 'color-swab';
          divTag.style = `background:${colorCode}`;

          var colorTag = document.createElement('input');
          colorTag.className = 'color-picker';
          colorTag.setAttribute('type', 'color');
          colorTag.addEventListener("change", colorUpdate);

          divTag.append(colorTag);

          var innerContainer = document.createElement('div');
          innerContainer.className = 'text-inner-container';
          innerContainer.style = `color:${getContrastYIQ(colorCode)}`;

          // if (colorData.length > 1) {
          var nameTag = document.createElement('span');
          nameTag.className = 'color-name';
          nameTag.innerHTML = `Name: ${colorName}`
          innerContainer.append(nameTag);
          // }

          let hexSpan = document.createElement('span');
          hexSpan.className = 'hex-value';
          hexSpan.innerHTML = `Hex: ${colorCode}`;
          innerContainer.append(hexSpan);

          let rgbSpan = document.createElement('span');
          rgbSpan.className = 'rgb-value';
          rgbSpan.innerHTML = `RGB: ${hexToRgb(colorCode).r}, ${hexToRgb(colorCode).g}, ${hexToRgb(colorCode).b}`;
          innerContainer.append(rgbSpan);


          divTag.append(innerContainer);
          parent.append(divTag);
        }
      }

      // parent.append(newElement);
    };

    function colorUpdate(e) {
      let parentTag = e.target.parentElement;
      parentTag.style.background = e.target.value;
      let innerContainer = parentTag.querySelector('.text-inner-container');
      innerContainer.style = `color:${getContrastYIQ(e.target.value)}`;
      let hexSpan = parentTag.querySelector('.hex-value');
      hexSpan.innerHTML = `Hex: ${e.target.value}`;
      let rgbSpan = parentTag.querySelector('.rgb-value');
      rgbSpan.innerHTML = `RGB: ${hexToRgb(e.target.value).r}, ${hexToRgb(e.target.value).g}, ${hexToRgb(e.target.value).b}`;
    }

    function getContrastYIQ(hexcolor) {
      var r = parseInt(hexcolor.substring(1, 3), 16);
      var g = parseInt(hexcolor.substring(3, 5), 16);
      var b = parseInt(hexcolor.substring(5, 7), 16);
      var yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;
      return (yiq >= 128) ? 'black' : 'white';
    }



    function hexToRgb(hex) {
      var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
      return result ? {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16)
      } : null;
    }


    function componentToHex(c) {
      var hex = c.toString(16);
      return hex.length == 1 ? "0" + hex : hex;
    }

    function rgbToHex(r, g, b) {
      return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
    }


  </script>
  <script type="text/javascript">
    function takeScreenshot() {
      const screenshotTarget = document.getElementById("display-color-container");

      html2canvas(screenshotTarget).then((canvas) => {
        const base64image = canvas.toDataURL("image/png");
        window.location.href = base64image;
      });
    }
  </script>
</body>

</html>

<!-- 

bg: #083642
bgComponent: #032b36
foreground: #fdf6e3
caret: #268bd2
text: #657b83
textActive: #38d8cc
error: #dc322e
comment: #b58901

-->